<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diygreen.andoid4.PopupMenuDemoActivity">

    <TextView
        android:id="@+id/tv_popupmenuintroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popupmune_introduce"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_popupmenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_popupmenuintroduce"
        android:text="Menu from Java Code"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_popupmenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_popupmenu1"
        android:text="Menu from XML"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_popupmenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu from Mixture"
        android:layout_below="@id/btn_popupmenu2"
        android:textAllCaps="false"
        android:onClick="onClick" />
</RelativeLayout>
