apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cheng.networkframestudy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    //==========第三方库==========
    // ButterKnife  View 注入库
    compile 'com.jakewharton:butterknife:7.0.1'
    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Gson
    compile 'com.google.code.gson:gson:2.4'
    // Android-Async-Http
    compile 'com.loopj.android:android-async-http:1.4.9'
    // xUtils3
    compile 'org.xutils:xutils:3.3.16'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile project(':Utils')
    compile project(':zBase')
}
