# AndroidStudyDemo

./: .gitignore  README.md  settings.gradle
AnimationStudy/: build.gradle
AnimationStudy/.svn/: all-wcprops  entries
AnimationStudy/.svn/text-base/: AnimationStudy.iml.svn-base  build.gradle.svn-base
AnimationStudy/doc/: README.md
AnimationStudy/doc/.svn/: all-wcprops  entries
AnimationStudy/doc/.svn/text-base/: TweenAnim.doc.svn-base
AnimationStudy/libs/.svn/: all-wcprops  entries
AnimationStudy/src/.svn/: all-wcprops  entries
AnimationStudy/src/androidTest/.svn/: all-wcprops  entries
AnimationStudy/src/androidTest/java/.svn/: all-wcprops  entries
AnimationStudy/src/main/: AndroidManifest.xml
AnimationStudy/src/main/.svn/: all-wcprops  entries
AnimationStudy/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
AnimationStudy/src/main/java/.svn/: all-wcprops  entries
AnimationStudy/src/main/res/.svn/: all-wcprops  entries
AnimationStudy/src/main/res/anim/: dync_in_from_right.xml  dync_out_to_left.xml  fade_in.xml  fade_out.xml  fade_out_left.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  new_dync_in_from_right.xml  new_dync_out_to_left.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  sda_alpha_anim.xml  sda_autohome_pointer_rotate.xml  sda_baiduread_bookdecelerateinterpolator.xml  sda_baiduread_collistiondecelerateinterpolator.xml  sda_baiduread_collistionimportpcbuttonout.xml  sda_baiduread_collistionimportsdcardbutton.xml  sda_rotate_anim.xml  sda_scale_anim.xml  sda_shake_anim.xml  sda_translate_anim.xml  sda_zrc_bottomitem_in.xml  sda_zrc_topitem_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  (+1 more)
AnimationStudy/src/main/res/drawable/: divider_section_bottom.xml  divider_section_top.xml  progressbar_bg.xml  sdd_bdr_layer_green_ball_pressed.xml  sdd_bdr_layer_grey_ball_normal.xml  sdd_bdr_selector_green_ball.xml  sdd_bdr_selector_grey_ball.xml  sdd_bdr_shape_green_ball_shadow.xml  sdd_bdr_shape_grey_ball_shadow.xml  sdd_empty_drawable.xml  sdd_meituan_pulltorefreshsecondanim.xml  sdd_meituan_pulltorefreshthirdanim.xml
AnimationStudy/src/main/res/layout/: activity_animbypath.xml  activity_animstreamcontrol.xml  activity_bganormallistview.xml  activity_bganormalrecyclerview.xml  activity_bgascrollview.xml  activity_bgaswipelistview.xml  activity_bgaswiperecyclerview.xml  activity_bgaviewpager.xml  activity_bgawebview.xml  activity_commonpropertyanim.xml  activity_fragmenttransition.xml  activity_frameanim.xml  activity_imitatebaidureadbubble.xml  activity_imitatebrowserzoomview.xml  activity_imitategooglesrla01.xml  activity_imitategooglesrla02.xml  activity_imitatemeituanptra.xml  activity_imitatemogujiecart.xml  activity_imitatetaobaoretraction.xml  activity_imitateucpulldowneye.xml  activity_imitatewandoujia.xml  activity_layoutanim.xml  activity_layoutanimdefault.xml  activity_layoutanimhideshow.xml  activity_leafflyloadinganim.xml  activity_main.xml  activity_nineoldandroids.xml  activity_objectpropertyanim.xml  activity_optionscompatdemo.xml  activity_propertyanim.xml  activity_pulltorefreshanim01.xml  activity_pulltorefreshanim02.xml  activity_pulltorefreshanim03.xml  activity_showdialog.xml  activity_sunrosepulltorefreshanim.xml  activity_transition_first.xml  activity_transition_second.xml  activity_tweenanim.xml  activity_viewpagertransition.xml  activity_zrclistview.xml  (+60 more)
AnimationStudy/src/main/res/menu/: menu_viewnatruetaansition_mode.xml
AnimationStudy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DesignPatternStudy/: build.gradle
DesignPatternStudy/.svn/: entries
DesignPatternStudy/doc/: README.md  readme.txt
DesignPatternStudy/libs/.svn/: entries
DesignPatternStudy/src/.svn/: entries
DesignPatternStudy/src/androidTest/.svn/: entries
DesignPatternStudy/src/androidTest/java/.svn/: entries
DesignPatternStudy/src/main/: AndroidManifest.xml
DesignPatternStudy/src/main/.svn/: entries
DesignPatternStudy/src/main/java/.svn/: entries
DesignPatternStudy/src/main/res/.svn/: entries
DesignPatternStudy/src/main/res/layout/: activity_bestpractice.xml  activity_bigtalk_designpatterns.xml  activity_bigtalk_designpatternschapter.xml  activity_bpobserver.xml  activity_bpobserver_first.xml  activity_bpobserver_other.xml  activity_btdp_abstractfactory.xml  activity_btdp_adapter.xml  activity_btdp_bridge.xml  activity_btdp_builder.xml  activity_btdp_chainofresponsibility.xml  activity_btdp_command.xml  activity_btdp_composite.xml  activity_btdp_decotator.xml  activity_btdp_facade.xml  activity_btdp_factorymethod.xml  activity_btdp_flyweight.xml  activity_btdp_interpreter.xml  activity_btdp_iterator.xml  activity_btdp_mediator.xml  activity_btdp_memento.xml  activity_btdp_proxy.xml  (+14 more)
HighQualityCodeStudy/: build.gradle
HighQualityCodeStudy/doc/: README.md
HighQualityCodeStudy/src/main/: AndroidManifest.xml
MVVMFrameStudy/: build.gradle
MVVMFrameStudy/doc/: README.md
MVVMFrameStudy/src/main/: AndroidManifest.xml
MultithreadStudy/: build.gradle
MultithreadStudy/.svn/: entries
MultithreadStudy/doc/: README.md
MultithreadStudy/libs/.svn/: entries
MultithreadStudy/src/.svn/: entries
MultithreadStudy/src/androidTest/.svn/: entries
MultithreadStudy/src/main/: AndroidManifest.xml
MultithreadStudy/src/main/.svn/: entries
NetworkFrameStudy/: build.gradle
NetworkFrameStudy/.svn/: all-wcprops  entries
NetworkFrameStudy/.svn/text-base/: NetworkFrameStudy.iml.svn-base  build.gradle.svn-base
NetworkFrameStudy/doc/: README.md  readme.txt
NetworkFrameStudy/libs/.svn/: all-wcprops  entries
NetworkFrameStudy/src/.svn/: all-wcprops  entries
NetworkFrameStudy/src/androidTest/.svn/: all-wcprops  entries
NetworkFrameStudy/src/main/: AndroidManifest.xml
NetworkFrameStudy/src/main/.svn/: all-wcprops  entries
(+2540 files in other folders)
