<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cheng.bigtalkdesignpatterns.factorymethod.BTDPFactoryMethodActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂方法"
        android:id="@+id/textView10" />

    <Button
        android:id="@+id/bti_test1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大学生学雷锋"
        android:layout_below="@id/textView10"
        android:layout_alignParentStart="true"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/bti_test2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="社区志愿者"
        android:layout_below="@id/bti_test1_btn"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

</RelativeLayout>
