<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="10dip">
    <com.cheng.animationstudy.customview.taobao.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="下载管理"
                    android:textColor="#a5a5a5"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">
                <LinearLayout style="@style/more_item_ll">
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="游戏更新"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="基本设置"
                    android:textColor="#a5a5a5"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">
                <LinearLayout style="@style/more_item_ll">
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="主界面显示更新"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <CheckBox
                        style="@style/customer_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dbdbdb" />
                <LinearLayout style="@style/more_item_ll">
                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="2G/3G网络下禁止下载图片"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <CheckBox
                        style="@style/customer_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:padding="10dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="清除缓存"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </com.cheng.animationstudy.customview.taobao.CustomerScrollView>
</LinearLayout>