<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Button" />
        <CheckBox
            android:id="@+id/cb_customanim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Animations"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_appearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="In"
            android:textAllCaps="false" />
        <CheckBox
            android:id="@+id/cb_disappearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Out"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_changingAppearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Changing-In"
            android:textAllCaps="false" />
        <CheckBox
            android:id="@+id/cb_changingDisappearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Changing-Out"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
