<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding">
    <Button
        android:id="@+id/sdi_normallistview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_bganormallistview"
        android:onClick="toBGANormalListView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sdi_normalrecyclerview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sds_btn_bganormalrecycleview"
        android:layout_below="@id/sdi_normallistview_btn"
        android:layout_alignParentStart="true"
        android:onClick="toBGANormalRecyclerView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sdi_swipelistview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_normalrecyclerview_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_bgaswipelistview"
        android:onClick="toBGASwipeListView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sdi_swiperecyclerview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_swipelistview_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_bgaswiperecycleview"
        android:onClick="toBGASwipeRecyclerView"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_scrollview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_swiperecyclerview_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_bgascrollview"
        android:onClick="toBGAScrollView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sdi_webview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_scrollview_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_bgawebview"
        android:onClick="toBGAWebView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sdi_viewpager_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sds_btn_bgaviewpager"
        android:layout_below="@id/sdi_webview_btn"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:onClick="toBGAViewPager"/>
</RelativeLayout>
