<com.cheng.animationstudy.customview.googleimitatecode.DiySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_diyswipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_diyswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:overScrollFooter="@null" />
</com.cheng.animationstudy.customview.googleimitatecode.DiySwipeRefreshLayout>