<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <Button
        android:id="@+id/sdi_alphaanim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="showAlphaAnim"
        android:text="@string/sds_btn_alphaanim"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_scaleanim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="showScaleAnim"
        android:text="@string/sds_btn_scaleanim"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_translateanim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sdi_alphaanim_btn"
        android:onClick="showTranslateAnim"
        android:text="@string/sds_btn_translateanim"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_rotateanim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/sdi_scaleanim_btn"
        android:layout_alignTop="@id/sdi_translateanim_btn"
        android:onClick="showRotateAnim"
        android:text="@string/sds_btn_rotateanim"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_animset01_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_translateanim_btn"
        android:onClick="showAnimSet01"
        android:text="@string/sds_btn_animset01" />
    <Button
        android:id="@+id/sdi_animset02_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAnimSet02"
        android:text="@string/sds_btn_animset02"
        android:layout_alignTop="@+id/sdi_animset01_btn"
        android:layout_toStartOf="@+id/sdi_scaleanim_btn" />
    <Button
        android:id="@+id/sdi_animset03_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sds_btn_animset03"
        android:onClick="showAnimSet03"
        android:layout_alignTop="@+id/sdi_animset02_btn"
        android:layout_alignEnd="@+id/sdi_scaleanim_btn" />
    <ImageView
        android:id="@+id/iv_animimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />
    <com.cheng.animationstudy.customview.TweenAnimView
        android:id="@+id/tav_customanim"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:focusable="true"
        android:layout_below="@id/iv_animimg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <CheckBox
        android:id="@+id/cb_keepanimstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:checked="false"
        android:text="@string/sds_cb_keepanimstatus" />
    <CheckBox
        android:id="@+id/cb_loadanimbyxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/sds_cb_loadxmlanim"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sdi_keyup_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/sdi_animset02_btn"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="UP"
        android:textAllCaps="false"
        android:onClick="keyUp"/>
    <Button
        android:id="@+id/sdi_keydown_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cb_keepanimstatus"
        android:visibility="gone"
        android:text="DOWN"
        android:textAllCaps="false"
        android:onClick="keyDown"/>
    <Button
        android:id="@+id/sdi_keyleft_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@id/tav_customanim"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:text="LEFT"
        android:textAllCaps="false"
        android:onClick="keyLeft"/>
    <Button
        android:id="@+id/sdi_keyright_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sdi_keyleft_btn"
        android:layout_alignEnd="@id/cb_loadanimbyxml"
        android:visibility="gone"
        android:text="RIGHT"
        android:textAllCaps="false"
        android:onClick="keyRight"/>
    <Button
        android:id="@+id/sdi_keycenter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tav_customanim"
        android:layout_alignStart="@id/tav_customanim"
        android:layout_alignBottom="@id/tav_customanim"
        android:layout_toStartOf="@id/cb_loadanimbyxml"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:onClick="keyCenter"/>
    <Button
        android:id="@+id/sdi_shakeanim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdi_animset03_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_shakeanim"
        android:textAllCaps="false"
        android:onClick="showSharkAnim"/>
    <ViewFlipper
        android:id="@+id/vf_showflipperanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_shakeanim_btn"
        android:layout_marginBottom="20dip"
        android:flipInterval="2000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="@string/animation_2_text_1"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="@string/animation_2_text_2"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="@string/animation_2_text_3"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="@string/animation_2_text_4"
            android:textAllCaps="false"/>
    </ViewFlipper>
    <TextView
        android:id="@+id/sdi_showflipperanimtip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_below="@id/vf_showflipperanim"
        android:text="@string/animation_2_instructions"
        android:textAllCaps="false"/>
    <Spinner
        android:id="@+id/spinner_showflipperanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_showflipperanimtip_tv"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/tv_interploatoranim_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinner_showflipperanim"
        android:text="@string/animation_3_text"
        android:textAllCaps="false"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/sdi_interpolatoranimtip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@id/tv_interploatoranim_target"
        android:text="@string/animation_2_instructions"
        android:textAllCaps="false" />
    <Spinner
        android:id="@+id/spinner_interpolatoranim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_interpolatoranimtip_tv" />
</RelativeLayout>
