<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_changecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_showlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sds_cb_showlistview"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_showgridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sds_cb_showgridview"/>
        <RadioButton
            android:id="@+id/rb_showscrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sds_cb_showscrollview"/>
    </RadioGroup>
    <com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView
        android:id="@+id/ptr_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_changecontent"
        android:orientation="vertical">
        <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
            要设置android:orientation="vertical"属性
            否则,显示不正确-->
        <ListView
            android:id="@+id/lv_test"
            android:cacheColorHint="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView>
    <com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView
        android:id="@+id/ptr_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_changecontent"
        android:orientation="vertical"
        android:visibility="gone">
        <GridView
            android:id="@+id/gv_test"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView>
    <com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView
        android:id="@+id/ptr_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_changecontent"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/sdi_test_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:text="Test" />
        </ScrollView>
    </com.cheng.animationstudy.customview.pulltorefresh01.PullToRefreshView>

</RelativeLayout>
