<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/btn_menu"
        style="@style/MenuStyle"
        android:background="@mipmap/sdd_menu"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_item1"
        style="@style/MenuItemStyle"
        android:background="@mipmap/sdd_circle1"
        android:visibility="gone"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_item2"
        style="@style/MenuItemStyle"
        android:background="@mipmap/sdd_circle2"
        android:visibility="gone"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_item3"
        style="@style/MenuItemStyle"
        android:background="@mipmap/sdd_circle3"
        android:visibility="gone"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_item4"
        style="@style/MenuItemStyle"
        android:background="@mipmap/sdd_circle4"
        android:visibility="gone"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_item5"
        style="@style/MenuItemStyle"
        android:background="@mipmap/sdd_circle5"
        android:visibility="gone"
        android:onClick="onClick"/>
</FrameLayout>