<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/sdi_run_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:textAllCaps="false"
        android:onClick="showPathAnim"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/sdi_animation_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>
    <com.cheng.animationstudy.customview.DynamicHeartView
        android:id="@+id/sdi_dhv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/sdi_changepathview_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/sds_cb_changepathview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</merge>
