<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="按钮显示文字表示当前ListView的设置状态" />
    <LinearLayout
        android:id="@+id/flagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titile"
        android:orientation="horizontal">
        <Button
            android:id="@+id/canPullRefBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启用\n下拉刷新"
            android:textSize="10sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/canLoadMoreFlagBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启用\n加载更多"
            android:textSize="10sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/autoLoadMoreFlagBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启用自动加载更多"
            android:textSize="10sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/isMoveToFirstItemBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭移动到第一条Item"
            android:textSize="10sp"
            android:onClick="onClick" />
    </LinearLayout>
    <com.cheng.animationstudy.customview.pulltorefresh02.CustomListView
        android:id="@+id/sdi_test_clv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flagLayout"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp" />
</RelativeLayout>