<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <Button
        android:id="@+id/sdi_asyncmvc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_asyncmvcdemo"
        android:onClick="toAsyncMVCDemo"/>

    <Button
        android:id="@+id/sdi_simplemvc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_asyncmvc_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_simplemvc"
        android:onClick="toSimpleMCVDemo"/>
    <Button
        android:id="@+id/sdi_diymvc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdi_simplemvc_btn"
        android:layout_alignParentStart="true"
        android:text="@string/sds_btn_diymvc"
        android:onClick="toDIYMCVDemo"/>
</RelativeLayout>
