<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".newapi.DynamicPermissionActivity">

    <TextView
        android:id="@+id/tv_showresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Result"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_getlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_showresult"
        android:text="获取位置"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_testsdcardpermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD卡读写权限"
        android:layout_below="@+id/btn_getlocation"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />
    <Button
        android:id="@+id/btn_testaudiopermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音相关权限"
        android:layout_below="@+id/btn_testsdcardpermission"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_checkpermission"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />


</RelativeLayout>
