<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.9"
    android:toXScale="1"
    android:fromYScale="0.9"
    android:toYScale="1"
    android:pivotX="50%"
    android:pivotY="100%"
    android:duration="300" >
</scale>
