<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    fromDegrees：开始的角度
    toDegrees：结束的角度，+表示是正的
    pivotX：用于设置旋转时的X轴坐标
    例
        1)当值为“50”，表示使用绝对位置定位
        2)当值为“50%”，表示使用相对于控件本身定位
        3)当值为“50%p”，表示使用相对于控件的父控件定位
    pivotY：用于设置旋转时的Y轴坐标
    -->
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"/>
</set>