<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    始X轴坐标
    始XY轴坐标
    止X轴坐标
    止Y轴坐标
    -->
    <translate
        android:fromXDelta="10"
        android:fromYDelta="10"
        android:toXDelta="200"
        android:toYDelta="200"
        android:duration="2000"/>
</set>